{
	"id": "github-pr-tracker",
	"name": "Github PR Tracker",
	"version": "1.0.2",
	"minAppVersion": "1.11.4",
	"description": "Track and manage GitHub pull request reviews.",
	"author": "David Monnom",
	"authorUrl": "https://www.david-monnom.be/",
	"isDesktopOnly": true
}