{
	"id": "obsidian-pr-tracker",
	"name": "Obsidian PR Tracker",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Track and manage GitHub pull request reviews directly from Obsidian.",
	"author": "David Monnom",
	"authorUrl": "https://www.david-monnom.be/",
	"isDesktopOnly": true
}
